noinst_LIBRARIES = ../libext.a
___libext_a_SOURCES = extension.c extension.h

extincludedir = $(pkgincludedir)/ext/
extinclude_HEADERS = filebrowser_msg.h

extdir = $(pkglibdir)/ext/
ext_LTLIBRARIES = libfilebrowser.la
libfilebrowser_la_LDFLAGS = @PLUGIN_LDFLAGS@
libfilebrowser_la_SOURCES = filebrowser.c \
	filebrowser_msg.c filebrowser_msg.h

AM_CPPFLAGS = -I. -I.. @GLIB_CFLAGS@ -DDEF_EXTENSION_DIR="\"$(extdir)\""

BUILT_SOURCES = filebrowser_msg.c filebrowser_msg.h

EXTRA_DIST = filebrowser.mdf
MOSTLYCLEANFILES = filebrowser_msg.c filebrowser_msg.h

filebrowser_msg.c filebrowser_msg.h: filebrowser.mdf
	$(MDFGEN) -c filebrowser_msg.c -h filebrowser_msg.h filebrowser.mdf

install-data-hook:
	rm -f $(extdir)/libfilebrowser.a
