lib_LTLIBRARIES = libmserve.la libattriblist.la
libmserve_la_SOURCES = mServe_msg.c mserve.cpp msg_reader.c internal.h
libmserve_la_LDFLAGS = -lpthread -L$(libdir) -lstdc++ @GLIB_LIBS@
libattriblist_la_SOURCES = attriblist.c
libattriblist_la_LDFLAGS = -lpthread @GLIB_LIBS@
nodist_pkginclude_HEADERS = mServe_msg.h
AM_CPPFLAGS = -I$(top_srcdir)/include @GLIB_CFLAGS@
#AM_CXXFLAGS = @GLIB_CFLAGS@

EXTRA_DIST = mServe.mdf

BUILT_SOURCES = mServe_msg.c mServe_msg.h
MOSTLYCLEANFILES = mServe_msg.c mServe_msg.h $(top_srcdir)/include/libmserve/mServe_msg.h

mServe_msg.c mServe_msg.h: $(srcdir)/mServe.mdf
	rm -f mServe_msg.h
	$(MDFGEN) $(srcdir)/mServe.mdf -c mServe_msg.c -h $(top_srcdir)/include/libmserve/mServe_msg.h
	$(LN_S) $(top_srcdir)/include/libmserve/mServe_msg.h mServe_msg.h

