bin_PROGRAMS = mdfgen
mdfgen_SOURCES = mdfgen.cpp protocol.cpp fields.cpp fields.hpp \
	protocol.hpp istruct.hpp
pkgdata_DATA = mdf.dtd
EXTRA_DIST = mdf.dtd
AM_CPPFLAGS = @XML_CFLAGS@ -DDTD_PATH="\"$(pkgdatadir)/mdf.dtd\""
AM_LDFLAGS = @XML_LIBS@
