noinst_LIBRARIES = ../libdecode.a
___libdecode_a_SOURCES = decode.c decode.h sine.c sine.h

decodedir = $(pkglibdir)/decode
decode_LTLIBRARIES = libmpg_decoder.la
libmpg_decoder_la_SOURCES = libmpg_decoder.c
libmpg_decoder_la_LDFLAGS = @PLUGIN_LDFLAGS@ -lmad -lid3tag

pkginclude_HEADERS = decode.h

AM_CPPFLAGS = -I. -I.. @GLIB_CFLAGS@ -DDEF_DECODE_DIR="\"$(decodedir)\"" -pedantic -Wall

install-data-hook:
	rm -f $(decodedir)/libmpg_decoder.a
