SUBDIRS = input decode out net ext

pkginclude_HEADERS = common.h msched.h queue.h cfg.h mi_cache.h log.h

pkglocalstatedir = $(localstatedir)/@PACKAGE_NAME@
AM_CPPFLAGS = @GLIB_CFLAGS@ -DCONF_DIR="\"$(pkglocalstatedir)\"" -Wall
AM_LDFLAGS = @GLIB_LIBS@ -lmserve -lattriblist -ldl -lpopt -lz

bin_PROGRAMS = mserve
mserve_SOURCES = msched.c main.c queue.cpp cfg.c \
	cfg.h common.h mi_cache.h msched.h queue.h log.h log.c
mserve_LDADD = libdecode.a libinput.a libnet.a libout.a \
	libext.a 
mserve_LDFLAGS = -export-dynamic -rdynamic
